/*Aqui é realizado o ajuste no cabeçalho, cor do fundo, cor das fontes, etc.*/
.header {
    padding: 50px calc(10% + 2vw);
    background-image: linear-gradient(#4056a1, #333);
    color: white;
    width: 100%;
}

/*Aqui é realizado o ajuste da fonte*/
/* Aplicado em todas as tags b (negrito) dentro da class header*/
.header b {
    font-size: 4vw;
}

/* Aqui é realizado o arrendodamento da foto e ajuste do seu tamanho*/
/* Aplicado em todas as tags img dentro da class header*/
.header img {
    width: 9vw;
    height: 9vw;
    border-radius: 50%;
}