<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio :: Projetos</title>
</head>

<body>
    <!-- CABEÇALHO -->
    <table class="header" border="1">
        <tr>
            <td rowspan="2">
                <img src="face.jpg" alt="Rosto de Fulano de Tal" width="20%">
            </td>
            <td>
                <b>Fulano de Tal</b><br>
            </td>
        </tr>
        <tr>
            <td><small>&lt;Designer e Desenvolvedor Web&gt;</small></td>
        </tr>
    </table>

    <!-- MENU -->
    <table border="1">        
        <tr>
            <td colspan="4">
                <a href="index.html">Principal</a>
                <a href="quemsou.html">Quem Sou</a>
                <a href="projetos.html">Projetos</a>
                <a href="contato.html">Contato</a>
            </td>
        </tr>

    <table border="1">
        <tr>
            <td>
                <h1>Projetos mais relevantes</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi totam aspernatur eveniet,
                    sapiente.</span>
            </td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <td colspan="1"><img src="projeto1.jpg" alt="Imagem do Projeto 1" width="40%">
            </td>
            <td colspan="7">
               Conteudo
            </td>
        </tr>
        <tr>
            <td colspan="1"><img src="projeto2.jpg" alt="Imagem do Projeto 2" width="40%"></td>
            <td colspan="7">
              Conteudo
            </td>
        </tr>
        <tr>
            <td colspan="1"><img src="projeto3.jpg" alt="Imagem do Projeto 3" width="40%"></td>
            <td colspan="7">
               Conteudo
            </td>
        </tr>
    </table>
    <!-- RODAPÉ -->
    <p>
        <b>Copyright &copy; 2022</b> <br>
        <img src="ifes.png" alt="Logo do Ifes" width="10%">
    </p>
</body>

</html>