<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Meu Portfolio :: Quem Sou</title>
</head>

<body>
    <!-- CABEÇALHO -->
    <table border="1">
        <tr>
            <td rowspan="2">
                <img src="face.jpg" alt="Rosto de Fulano de Tal" width="20%">
            </td>
            <td>
                <b>Fulano de Tal</b><br>
            </td>
        </tr>
        <tr>
            <td><small>&lt;Designer e Desenvolvedor Web&gt;</small></td>
        </tr>
    </table>

   <!-- MENU -->
   <table border="1">        
    <tr>
        <td colspan="4">
            <a href="index.html">Principal</a>
            <a href="quemsou.html">Quem Sou</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
        </td>
    </tr>

    <table border="1">
        <tr>
            <td colspan="8">
                <h1>Minibio</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi totam aspernatur eveniet,
                    sapiente
                    a et, perspiciatis dignissimos molestiae tempora similique asperiores eos aperiam quisquam
                    numquam
                    perferendis vel esse dolore.</span>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <h3>Habilidades</h3>
            </td>
            <td colspan="4">
                <h3>Idiomas</h3>
            </td>
        </tr>
        <tr>
            <td><span>HTML</span></td>
            <td colspan="3"><progress value="5" max="5"></progress></td>
            <td><span>Português</span></td>
            <td><progress value="5" max="5"></progress></td>
        </tr>
        <tr>
            <td><span>CSS</span></td>
            <td colspan="3"><progress value="4" max="5"></progress></td>
            <td><span>Inglês</span></td>
            <td colspan="3"><progress value="3" max="5"></progress></td>
        </tr>
        <tr>
            <td><span>Javascript</span></td>
            <td colspan="3"><progress value="3" max="5"></progress></td>
            <td><span>Espanhol</span></td>
            <td colspan="3"><progress value="4" max="5"></progress></td>
        </tr>
        <tr>
            <td><span>Node.js</span></td>
            <td colspan="3"><progress value="3" max="5"></progress></td>
            <td><span>Alemão</span></td>
            <td colspan="3"><progress value="2" max="5"></progress></td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <td colspan="8">
                <h3>Experiência Profissional</h3>
            </td>
        </tr>

        <tr>
            <td colspan="8">
                <h4>Designer Web</h4>
            </td>
        </tr>
        <tr>
            <td colspan="1"><span>&#x1f4c5; 2011 - 2015</span></td>
            <td colspan="7"><span>Conteudo</span></td>
        </tr>

        <tr>
            <td colspan="8">
                <h4>Desenvolvedor Web</h4>
            </td>
        </tr>
        <tr>
            <td colspan="1"><span>&#x1f4c5; 2015 - 2018</span></td>
            <td colspan="7"><span>Conteudo</span></td>
        </tr>

        <tr>
            <td colspan="8">
                <h4>Arquiteto de Software</h4>
            </td>
        </tr>
        <tr>
            <td colspan="1"><span>&#x1f4c5; 2018 - 2022</span></td>
            <td colspan="7"><span>Conteudo</span></td>
        </tr>
    </table>

    <!-- RODAPÉ -->
    <p>
        <b>Copyright &copy; 2022</b> <br>
        <img src="ifes.png" alt="Logo do Ifes" width="10%">
    </p>
</body>

</html>